{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "lib": ["ES2022", "ES2022.Intl", "DOM", "DOM.Iterable"],
    "paths": {
      "@simon_he/vue-tui": ["../../src/index.ts"],
      "@simon_he/vue-tui/agent": ["../../src/agent.ts"],
      "@simon_he/vue-tui/cli": ["../../src/cli.ts"],
      "@simon_he/vue-tui/experimental": ["../../src/experimental.ts"],
      "@simon_he/vue-tui/core": ["../../src/core.ts"],
      "@simon_he/vue-tui/vue": ["../../src/vue.ts"]
    }
  },
  "include": ["src", "test"]
}
